----------- Entry Time: 2024-05-10 10:54:25-----------
Iteration no : 0
Instruction: ['forward', 'forward', 'right', 'forward', 'left', 'forward', 'forward', 'forward', 'forward', 'right', 'right', 'right', 'forward', 'forward', 'right', 'forward', 'left', 'forward', 'forward', 'right', 'forward', 'forward', 'forward', 'left', 'left', 'forward', 'right', 'forward', 'forward', 'forward', 'right', 'forward', 'left', 'forward', 'right', 'left', 'left', 'left', 'forward', 'forward', 'left', 'left', 'forward', 'forward', 'forward', 'right', 'forward', 'left', 'left', 'forward', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'right', 'forward', 'right', 'forward', 'forward', 'forward', 'left', 'forward', 'left', 'forward', 'forward', 'forward', 'left', 'forward', 'left', 'forward', 'right', 'forward', 'left', 'forward', 'forward', 'right', 'forward', 'left', 'left', 'forward', 'forward', 'left', 'forward', 'forward', 'right', 'right', 'left', 'forward', 'left', 'left', 'forward', 'left', 'forward', 'left', 'forward', 'right', 'right', 'forward']
Instruction length: 100
Instruction Coverage percentage: 55.55555555555556
Missing coverage: {(1, 1): {0, 1, 2}, (1, 5): {0, 1, 2}, (2, 1): {0, 1}, (2, 2): {0, 1, 2}, (2, 4): {1}, (2, 5): {0, 1, 2}, (3, 3): {0, 1}, (3, 4): {0}, (4, 3): {1}, (4, 4): {1}, (4, 5): {0, 1, 2}, (5, 4): {1}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 0
Time Remaining : 0:09:59.336780

----------- Entry Time: 2024-05-10 10:54:25-----------
Iteration no : 1
Instruction: ['left']
Instruction length: 1
Instruction Coverage percentage: 1.8518518518518516
Missing coverage: {(1, 1): {1, 2}, (1, 5): {0, 1, 2}, (2, 1): {0, 1}, (2, 2): {0, 1, 2}, (2, 4): {1}, (2, 5): {0, 1, 2}, (3, 3): {0, 1}, (3, 4): {0}, (4, 3): {1}, (4, 4): {1}, (4, 5): {0, 1, 2}, (5, 4): {1}}

Is valid instruction : False
Is valid Capabilities : False
Cycle's max Average Coverage: 57.407407407407405
Time Remaining : 0:09:59.335571

----------- Entry Time: 2024-05-10 10:54:25-----------
Iteration no : 2
Instruction: ['right', 'left', 'forward', 'forward', 'left', 'forward', 'forward', 'right', 'right', 'right', 'right', 'right', 'right', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'right', 'left', 'left', 'forward', 'left', 'left', 'left', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'left', 'left', 'forward', 'right', 'forward', 'left', 'left', 'forward', 'left', 'left', 'left', 'forward', 'left', 'forward', 'right', 'right', 'forward']
Instruction length: 51
Instruction Coverage percentage: 20.370370370370367
Missing coverage: {(1, 5): {0, 1, 2}, (2, 1): {0, 1}, (2, 2): {1}, (2, 4): {1}, (2, 5): {0, 1, 2}, (3, 3): {0}, (3, 4): {0}, (4, 3): {1}, (4, 4): {1}, (4, 5): {0, 1, 2}, (5, 4): {1}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 66.66666666666666
Time Remaining : 0:09:59.308960

----------- Entry Time: 2024-05-10 10:54:25-----------
Iteration no : 3
Instruction: ['forward']
Instruction length: 1
Instruction Coverage percentage: 1.8518518518518516
Missing coverage: {(1, 5): {0, 1, 2}, (2, 1): {0, 1}, (2, 2): {1}, (2, 4): {1}, (2, 5): {0, 1, 2}, (3, 3): {0}, (3, 4): {0}, (4, 3): {1}, (4, 4): {1}, (4, 5): {0, 1, 2}, (5, 4): {1}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 66.66666666666666
Time Remaining : 0:09:59.307787

----------- Entry Time: 2024-05-10 10:54:25-----------
Iteration no : 4
Instruction: ['forward']
Instruction length: 1
Instruction Coverage percentage: 1.8518518518518516
Missing coverage: {(1, 5): {0, 1, 2}, (2, 1): {0, 1}, (2, 2): {1}, (2, 4): {1}, (2, 5): {0, 1, 2}, (3, 3): {0}, (3, 4): {0}, (4, 3): {1}, (4, 4): {1}, (4, 5): {0, 1, 2}, (5, 4): {1}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 66.66666666666666
Time Remaining : 0:09:59.306655

----------- Entry Time: 2024-05-10 10:54:25-----------
Iteration no : 5
Instruction: ['forward', 'forward', 'forward', 'left', 'left', 'forward', 'forward', 'left', 'right', 'right', 'right', 'right', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'left', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'left', 'left', 'forward', 'right', 'left', 'forward', 'left', 'left', 'forward', 'left', 'forward', 'right', 'right', 'forward']
Instruction length: 39
Instruction Coverage percentage: 22.222222222222214
Missing coverage: {(1, 5): {0, 1, 2}, (2, 5): {0, 1, 2}, (3, 4): {0}, (4, 3): {1}, (4, 4): {1}, (4, 5): {0, 1, 2}, (5, 4): {1}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 75.92592592592592
Time Remaining : 0:09:59.286180

----------- Entry Time: 2024-05-10 10:54:25-----------
Iteration no : 6
Instruction: []
Instruction length: 0
Instruction Coverage percentage: 0.0
Missing coverage: {(1, 5): {0, 1, 2}, (2, 5): {0, 1, 2}, (3, 4): {0}, (4, 3): {1}, (4, 4): {1}, (4, 5): {0, 1, 2}, (5, 4): {1}}

Is valid instruction : False
Is valid Capabilities : False
Cycle's max Average Coverage: 75.92592592592592
Time Remaining : 0:09:59.285576

----------- Entry Time: 2024-05-10 10:54:25-----------
Iteration no : 7
Instruction: []
Instruction length: 0
Instruction Coverage percentage: 0.0
Missing coverage: {(1, 5): {0, 1, 2}, (2, 5): {0, 1, 2}, (3, 4): {0}, (4, 3): {1}, (4, 4): {1}, (4, 5): {0, 1, 2}, (5, 4): {1}}

Is valid instruction : False
Is valid Capabilities : False
Cycle's max Average Coverage: 75.92592592592592
Time Remaining : 0:09:59.284998

----------- Entry Time: 2024-05-10 10:54:25-----------
Iteration no : 8
Instruction: ['forward', 'right', 'right']
Instruction length: 3
Instruction Coverage percentage: 3.7037037037037033
Missing coverage: {(1, 5): {0, 1, 2}, (2, 5): {0, 1, 2}, (3, 4): {0}, (4, 3): {1}, (4, 4): {1}, (4, 5): {0, 1, 2}, (5, 4): {1}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 75.92592592592592
Time Remaining : 0:09:59.282815

----------- Entry Time: 2024-05-10 10:54:25-----------
Iteration no : 9
Instruction: ['left', 'forward', 'forward', 'left', 'left', 'forward', 'forward', 'right', 'right', 'right', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'left', 'left', 'left', 'left', 'forward', 'forward', 'left', 'left', 'forward', 'right', 'right', 'forward', 'forward', 'left', 'left', 'forward', 'forward']
Instruction length: 33
Instruction Coverage percentage: 11.111111111111109
Missing coverage: {(1, 5): {0, 1, 2}, (2, 5): {1}, (3, 4): {0}, (4, 3): {1}, (4, 4): {1}, (4, 5): {0, 1, 2}, (5, 4): {1}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 79.62962962962962
Time Remaining : 0:09:59.265654

----------- Entry Time: 2024-05-10 10:54:25-----------
Iteration no : 10
Instruction: ['forward', 'left', 'forward']
Instruction length: 3
Instruction Coverage percentage: 3.7037037037037033
Missing coverage: {(1, 5): {0, 1, 2}, (2, 5): {1}, (3, 4): {0}, (4, 3): {1}, (4, 4): {1}, (4, 5): {0, 1, 2}, (5, 4): {1}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 79.62962962962962
Time Remaining : 0:09:59.263549

----------- Entry Time: 2024-05-10 10:54:25-----------
Iteration no : 11
Instruction: ['forward']
Instruction length: 1
Instruction Coverage percentage: 1.8518518518518516
Missing coverage: {(1, 5): {0, 1, 2}, (2, 5): {1}, (3, 4): {0}, (4, 3): {1}, (4, 4): {1}, (4, 5): {0, 1, 2}, (5, 4): {1}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 79.62962962962962
Time Remaining : 0:09:59.262409

----------- Entry Time: 2024-05-10 10:54:25-----------
Iteration no : 12
Instruction: ['forward', 'forward', 'right', 'right', 'forward', 'left', 'forward', 'left', 'forward', 'forward', 'left', 'forward', 'left', 'left', 'left', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'forward', 'forward', 'left', 'forward', 'forward', 'right', 'right', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'left', 'left', 'forward', 'forward', 'forward', 'forward', 'forward', 'right', 'left', 'left', 'forward', 'left', 'forward', 'right', 'forward', 'right', 'forward', 'forward', 'left', 'left']
Instruction length: 54
Instruction Coverage percentage: 38.888888888888886
Missing coverage: {(1, 5): {0, 1, 2}, (2, 5): {1}, (3, 4): {0}, (4, 3): {1}, (4, 4): {1}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 87.03703703703702
Time Remaining : 0:09:59.235236

----------- Entry Time: 2024-05-10 10:54:25-----------
Iteration no : 13
Instruction: ['forward']
Instruction length: 1
Instruction Coverage percentage: 1.8518518518518516
Missing coverage: {(1, 5): {0, 1, 2}, (2, 5): {1}, (3, 4): {0}, (4, 3): {1}, (4, 4): {1}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 87.03703703703702
Time Remaining : 0:09:59.234035

----------- Entry Time: 2024-05-10 10:54:25-----------
Iteration no : 14
Instruction: ['forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'left', 'left', 'left', 'forward', 'left', 'forward', 'forward', 'left', 'left', 'forward', 'left', 'forward', 'forward', 'right', 'right', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'left', 'left', 'forward', 'forward', 'forward', 'forward', 'forward', 'right', 'left', 'forward', 'left', 'forward', 'forward', 'left', 'left']
Instruction length: 44
Instruction Coverage percentage: 31.481481481481474
Missing coverage: {(1, 5): {1}, (2, 5): {1}, (3, 4): {0}, (4, 3): {1}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 92.59259259259258
Time Remaining : 0:09:59.211366

----------- Entry Time: 2024-05-10 10:54:25-----------
Iteration no : 15
Instruction: ['right', 'forward', 'forward', 'left', 'forward', 'forward', 'right', 'forward', 'forward', 'right', 'forward', 'left', 'left', 'forward', 'left', 'left', 'left', 'forward', 'right', 'right', 'forward', 'right', 'left', 'forward', 'forward', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'forward', 'forward', 'left', 'left', 'left', 'forward', 'left', 'left', 'forward', 'right', 'forward', 'left', 'left', 'left', 'left', 'forward', 'right', 'forward', 'right', 'right', 'right', 'right', 'forward', 'left', 'right', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'forward', 'right', 'forward', 'left', 'left', 'left', 'forward', 'left']
Instruction length: 80
Instruction Coverage percentage: 57.407407407407405
Missing coverage: {(1, 5): {1}, (4, 3): {1}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 96.29629629629629
Time Remaining : 0:09:59.170281

----------- Entry Time: 2024-05-10 10:54:25-----------
Iteration no : 16
Instruction: ['forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'left', 'forward', 'left', 'forward', 'forward', 'left', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'right', 'forward', 'left', 'left', 'forward', 'forward', 'forward', 'forward', 'forward', 'left', 'forward', 'forward', 'forward', 'left']
Instruction length: 34
Instruction Coverage percentage: 20.370370370370367
Missing coverage: {(1, 5): {1}, (4, 3): {1}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 96.29629629629629
Time Remaining : 0:09:59.152729

----------- Entry Time: 2024-05-10 10:54:25-----------
Iteration no : 17
Instruction: ['right', 'forward', 'forward', 'forward', 'right', 'right', 'forward', 'left', 'left', 'left', 'left', 'left', 'left', 'forward', 'left', 'forward', 'right', 'forward', 'right', 'left', 'right', 'right', 'forward', 'forward', 'forward']
Instruction length: 25
Instruction Coverage percentage: 12.962962962962962
Missing coverage: {(1, 5): {1}, (4, 3): {1}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 96.29629629629629
Time Remaining : 0:09:59.139305

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 18
Instruction: ['left', 'forward', 'right', 'forward', 'right', 'right', 'forward', 'left', 'forward', 'forward', 'left', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'forward', 'left', 'forward', 'forward', 'forward', 'forward', 'left', 'forward', 'forward', 'right', 'right', 'forward', 'left', 'forward', 'left', 'forward', 'left', 'left', 'forward', 'forward', 'forward', 'forward', 'forward', 'left', 'forward', 'forward', 'right', 'forward', 'right', 'forward', 'left']
Instruction length: 48
Instruction Coverage percentage: 27.77777777777777
Missing coverage: {(1, 5): {1}, (4, 3): {1}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 96.29629629629629
Time Remaining : 0:09:59.115205

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 19
Instruction: ['right', 'forward', 'forward', 'right', 'right', 'forward', 'left', 'forward', 'forward', 'right', 'right', 'right', 'forward', 'forward', 'forward', 'forward', 'right', 'right', 'forward', 'forward', 'forward', 'forward', 'right', 'right']
Instruction length: 24
Instruction Coverage percentage: 7.4074074074074066
Missing coverage: {(4, 3): {1}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 98.14814814814815
Time Remaining : 0:09:59.102494

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 20
Instruction: ['left', 'forward', 'left', 'left', 'forward', 'left', 'forward', 'forward', 'right', 'forward', 'left', 'left', 'forward', 'left', 'left', 'forward', 'left', 'forward', 'right', 'forward', 'right', 'forward', 'left', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'left', 'forward', 'left', 'left', 'left', 'forward', 'right', 'right', 'right', 'forward', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'forward', 'left', 'left', 'left', 'forward', 'right', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'forward', 'left', 'forward', 'left', 'forward', 'forward', 'forward', 'left', 'forward', 'left', 'left', 'left', 'left', 'left', 'left', 'forward', 'forward', 'left', 'forward', 'left', 'forward', 'left', 'left', 'forward', 'forward', 'right', 'right', 'right', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'left', 'left', 'left', 'left', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'forward', 'left', 'right', 'forward', 'right', 'right', 'right', 'right', 'forward', 'left', 'right']
Instruction length: 119
Instruction Coverage percentage: 48.14814814814814
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:59.042231

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 21
Instruction: []
Instruction length: 0
Instruction Coverage percentage: 0.0
Missing coverage: {}

Is valid instruction : False
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:59.041633

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 22
Instruction: []
Instruction length: 0
Instruction Coverage percentage: 0.0
Missing coverage: {}

Is valid instruction : False
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:59.041059

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 23
Instruction: ['forward', 'forward', 'right', 'forward', 'forward', 'left', 'left', 'left', 'left', 'left', 'left', 'forward', 'right', 'right', 'right', 'right', 'forward', 'right', 'forward', 'right', 'left', 'left', 'forward', 'forward', 'forward', 'left', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'left', 'forward', 'left', 'forward', 'right', 'right', 'right', 'forward', 'forward', 'left', 'left']
Instruction length: 43
Instruction Coverage percentage: 25.925925925925924
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:59.018543

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 24
Instruction: ['forward', 'forward', 'forward', 'forward', 'forward', 'right', 'forward', 'forward', 'forward', 'left', 'forward', 'left', 'forward', 'forward', 'left', 'left', 'forward', 'left', 'forward', 'forward', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'left', 'left', 'forward', 'forward', 'forward', 'forward', 'forward', 'right', 'forward', 'left', 'forward', 'forward', 'left', 'left']
Instruction length: 40
Instruction Coverage percentage: 24.074074074074073
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.998751

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 25
Instruction: ['left', 'forward', 'forward', 'forward', 'left', 'left', 'left', 'forward', 'right', 'right', 'right', 'forward', 'right', 'right', 'forward', 'right', 'forward', 'left', 'right', 'forward', 'right', 'forward', 'forward', 'left', 'forward', 'forward', 'right', 'right', 'right', 'forward', 'right', 'right', 'forward', 'left', 'forward', 'forward', 'right', 'right', 'right', 'right', 'forward', 'right', 'forward', 'left', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'left']
Instruction length: 51
Instruction Coverage percentage: 12.962962962962962
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.973654

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 26
Instruction: ['left']
Instruction length: 1
Instruction Coverage percentage: 1.8518518518518516
Missing coverage: {}

Is valid instruction : False
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.972555

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 27
Instruction: []
Instruction length: 0
Instruction Coverage percentage: 0.0
Missing coverage: {}

Is valid instruction : False
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.971992

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 28
Instruction: ['right', 'forward', 'forward', 'forward', 'right', 'forward', 'forward', 'left', 'left', 'right', 'forward', 'forward', 'right', 'left', 'forward', 'forward', 'forward', 'left', 'left', 'right', 'forward', 'forward', 'forward', 'forward', 'left', 'left', 'forward', 'right', 'forward', 'forward', 'right', 'right', 'forward', 'left', 'forward', 'forward', 'left', 'forward', 'right', 'right', 'right', 'right', 'forward', 'forward', 'left', 'left', 'left', 'forward', 'left', 'forward', 'forward', 'right', 'forward', 'left', 'left', 'left', 'forward', 'right', 'right', 'forward', 'left', 'forward', 'left', 'left', 'left', 'forward', 'left', 'left', 'forward', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'right', 'forward', 'right', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'right']
Instruction length: 85
Instruction Coverage percentage: 53.703703703703695
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.928854

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 29
Instruction: ['right', 'forward', 'left', 'left', 'left']
Instruction length: 5
Instruction Coverage percentage: 1.8518518518518516
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.925602

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 30
Instruction: ['left', 'left', 'forward', 'left', 'forward', 'forward', 'forward', 'right', 'forward', 'right', 'right', 'forward', 'left', 'forward', 'forward', 'left', 'left', 'right', 'forward', 'left', 'forward', 'right', 'forward', 'right', 'right', 'forward', 'forward', 'left', 'forward', 'forward', 'forward', 'forward', 'left', 'forward', 'left', 'left', 'forward', 'left', 'forward', 'left', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'forward', 'right', 'right', 'right', 'forward', 'right', 'forward', 'forward', 'right', 'right', 'right', 'forward', 'forward', 'forward', 'left', 'right', 'forward', 'right', 'right', 'forward', 'right', 'forward', 'right', 'forward', 'left', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'right', 'forward', 'forward', 'right', 'forward', 'forward', 'forward', 'right', 'forward', 'forward']
Instruction length: 87
Instruction Coverage percentage: 35.18518518518518
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.881241

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 31
Instruction: ['forward', 'forward', 'left', 'forward', 'forward', 'right', 'right', 'right', 'right', 'right', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'left', 'forward', 'forward', 'left', 'forward', 'left', 'left', 'forward', 'right', 'left', 'forward', 'forward', 'left', 'left', 'forward', 'right', 'forward', 'left', 'left', 'forward', 'left', 'left', 'left', 'forward', 'left', 'forward', 'forward']
Instruction length: 43
Instruction Coverage percentage: 31.48148148148148
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.859129

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 32
Instruction: ['forward', 'right']
Instruction length: 2
Instruction Coverage percentage: 3.7037037037037033
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.857405

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 33
Instruction: ['left', 'forward', 'forward', 'forward', 'forward', 'right', 'right', 'right', 'right', 'forward', 'forward', 'forward', 'forward', 'left', 'left', 'left', 'left', 'forward', 'forward', 'left', 'left', 'forward', 'right', 'forward', 'forward', 'left', 'left', 'forward', 'right', 'forward']
Instruction length: 30
Instruction Coverage percentage: 9.25925925925926
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.842544

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 34
Instruction: ['left', 'forward', 'forward', 'forward', 'left', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'right', 'forward', 'left', 'left', 'forward', 'forward', 'right', 'right', 'forward', 'right', 'forward', 'left', 'left', 'left', 'left', 'forward', 'forward']
Instruction length: 28
Instruction Coverage percentage: 16.666666666666668
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.828358

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 35
Instruction: ['forward', 'right', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'right', 'forward', 'right', 'forward', 'right', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'left', 'forward', 'forward', 'forward', 'left', 'forward', 'right', 'right', 'right', 'right', 'left', 'forward', 'forward', 'left', 'forward', 'forward', 'right', 'right', 'right', 'right', 'right', 'forward', 'forward', 'forward', 'right']
Instruction length: 44
Instruction Coverage percentage: 24.07407407407407
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.805347

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 36
Instruction: ['left', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'right', 'forward', 'left', 'left', 'forward', 'left', 'left', 'forward', 'left', 'forward', 'right', 'forward', 'right', 'forward', 'forward', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'left', 'forward', 'left', 'left', 'left', 'forward', 'right', 'right', 'right', 'forward', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'forward', 'left', 'left', 'left', 'forward', 'right', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'forward', 'left', 'forward', 'left', 'forward', 'forward', 'forward', 'left', 'forward', 'left', 'left', 'left', 'left', 'left', 'left', 'forward', 'forward', 'left', 'forward', 'left', 'forward', 'left', 'left', 'forward', 'forward', 'right', 'right', 'right', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'left', 'forward', 'left', 'left', 'left', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'forward', 'forward', 'right', 'right', 'right', 'right', 'forward']
Instruction length: 115
Instruction Coverage percentage: 49.99999999999999
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.746924

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 37
Instruction: ['right', 'forward', 'forward', 'left', 'left']
Instruction length: 5
Instruction Coverage percentage: 1.8518518518518516
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.743638

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 38
Instruction: ['left', 'forward', 'left', 'left', 'forward', 'left', 'forward', 'forward', 'right', 'forward', 'left', 'left', 'forward', 'left', 'left', 'forward', 'left', 'forward', 'right', 'forward', 'right', 'forward', 'left', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'left', 'forward', 'left', 'left', 'left', 'left', 'forward', 'right', 'forward', 'forward', 'right', 'forward', 'right', 'right', 'forward', 'forward', 'left', 'left', 'left', 'forward', 'left', 'forward', 'left', 'left', 'forward', 'right', 'right', 'forward', 'forward', 'forward', 'left', 'forward', 'forward', 'forward', 'left', 'forward', 'left', 'left', 'left', 'left', 'left', 'left', 'forward', 'forward', 'left', 'forward', 'left', 'forward', 'left', 'left', 'forward', 'forward', 'right', 'right', 'right', 'forward', 'left', 'forward', 'forward', 'left', 'left', 'left', 'left', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'right', 'right', 'forward', 'right', 'right', 'right', 'right', 'forward', 'left', 'left']
Instruction length: 115
Instruction Coverage percentage: 46.29629629629628
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.685240

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 39
Instruction: ['left']
Instruction length: 1
Instruction Coverage percentage: 1.8518518518518516
Missing coverage: {}

Is valid instruction : False
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.684125

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 40
Instruction: ['right', 'right', 'forward']
Instruction length: 3
Instruction Coverage percentage: 3.7037037037037033
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.682125

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 41
Instruction: ['right', 'forward', 'forward', 'forward', 'forward', 'right', 'right', 'right', 'right', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'left', 'forward', 'left', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'left', 'left', 'forward', 'right', 'forward', 'left', 'forward', 'left', 'left', 'left', 'forward', 'left', 'forward', 'right', 'right', 'right', 'forward']
Instruction length: 42
Instruction Coverage percentage: 29.629629629629626
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.660281

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 42
Instruction: ['forward', 'forward', 'forward', 'left', 'forward', 'forward', 'right', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'left', 'forward', 'forward', 'right', 'forward', 'left', 'forward', 'left', 'left', 'forward', 'forward', 'left', 'left', 'forward', 'right', 'forward', 'left', 'left', 'left', 'left', 'forward', 'left', 'forward', 'right', 'forward']
Instruction length: 38
Instruction Coverage percentage: 24.07407407407407
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.641678

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 43
Instruction: ['forward', 'forward', 'forward', 'forward', 'forward', 'right', 'forward', 'left', 'forward', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'right', 'forward', 'forward', 'forward', 'left', 'left', 'forward', 'left', 'forward', 'forward']
Instruction length: 25
Instruction Coverage percentage: 20.370370370370367
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.628727

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 44
Instruction: ['forward', 'forward', 'right', 'right', 'forward', 'left', 'left', 'forward', 'forward', 'right', 'forward', 'left', 'forward', 'left', 'forward', 'forward', 'forward', 'forward', 'left', 'forward', 'forward', 'right', 'right', 'forward', 'left', 'forward', 'left', 'forward', 'left', 'left', 'forward', 'forward', 'forward', 'forward', 'forward', 'right', 'forward', 'left', 'forward', 'left', 'forward', 'right', 'forward', 'forward', 'left', 'left']
Instruction length: 46
Instruction Coverage percentage: 27.77777777777777
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.605706

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 45
Instruction: ['left', 'forward', 'left', 'left', 'forward', 'left', 'forward', 'right', 'forward', 'left', 'left', 'left', 'left', 'forward', 'left', 'forward', 'right', 'forward', 'forward', 'left', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'left', 'forward', 'forward', 'left', 'forward', 'left', 'forward', 'right', 'right', 'right', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'left', 'left', 'forward', 'right', 'right', 'forward', 'forward', 'right', 'forward', 'right', 'forward', 'left', 'forward', 'left', 'left', 'left', 'left', 'forward', 'forward', 'left', 'forward', 'left', 'forward', 'left', 'left', 'forward', 'forward', 'right', 'right', 'right', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'left', 'left', 'left', 'left', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'forward', 'left', 'left', 'forward', 'right', 'right', 'right', 'right', 'forward']
Instruction length: 105
Instruction Coverage percentage: 55.55555555555554
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.552770

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 46
Instruction: ['left', 'forward', 'forward', 'left', 'forward', 'right', 'forward', 'forward', 'right', 'right', 'right', 'forward', 'right', 'forward', 'forward', 'forward', 'left', 'left', 'left', 'left', 'forward', 'forward', 'left', 'left', 'forward', 'forward', 'forward', 'left', 'forward', 'forward']
Instruction length: 30
Instruction Coverage percentage: 9.25925925925926
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.537998

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 47
Instruction: ['right', 'forward', 'left']
Instruction length: 3
Instruction Coverage percentage: 1.8518518518518516
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.535762

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 48
Instruction: ['forward', 'right', 'forward']
Instruction length: 3
Instruction Coverage percentage: 5.5555555555555545
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.533501

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 49
Instruction: ['forward', 'forward', 'right', 'forward', 'left', 'forward', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'forward', 'left', 'left', 'forward', 'forward', 'forward', 'left', 'left', 'left', 'left', 'left', 'left', 'left', 'forward', 'right', 'right']
Instruction length: 28
Instruction Coverage percentage: 16.666666666666664
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.518896

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 50
Instruction: ['forward', 'right']
Instruction length: 2
Instruction Coverage percentage: 3.7037037037037033
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.517170

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 51
Instruction: ['left', 'left', 'right', 'forward', 'left', 'left', 'left', 'left', 'left', 'left', 'forward', 'left', 'forward', 'forward', 'left', 'left', 'forward', 'left', 'left', 'left', 'forward', 'right', 'right', 'right', 'forward', 'left', 'right', 'forward', 'right', 'forward', 'left', 'left', 'left', 'left', 'left', 'left', 'forward', 'left', 'left', 'forward', 'left', 'left', 'forward', 'left', 'forward', 'left', 'forward', 'forward', 'forward', 'left', 'forward', 'left', 'forward', 'right', 'right', 'right', 'right', 'right', 'forward', 'left', 'forward', 'forward', 'left', 'left', 'forward', 'left', 'forward', 'right', 'forward', 'right', 'forward', 'forward', 'forward', 'right', 'right', 'forward', 'right', 'right', 'forward', 'left', 'forward', 'left', 'forward', 'right', 'forward', 'right', 'forward', 'forward', 'forward', 'right', 'forward', 'forward', 'left', 'forward', 'left', 'left']
Instruction length: 96
Instruction Coverage percentage: 37.03703703703703
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.468789

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 52
Instruction: ['right', 'forward']
Instruction length: 2
Instruction Coverage percentage: 1.8518518518518516
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.467090

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 53
Instruction: ['forward', 'left', 'forward', 'right', 'right', 'forward', 'forward', 'right', 'right', 'right', 'forward', 'forward', 'right', 'right', 'forward', 'forward', 'left', 'left', 'left', 'right', 'forward', 'left', 'forward', 'right', 'forward', 'left', 'forward', 'right', 'forward', 'left', 'left', 'left', 'left', 'forward', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'forward', 'left', 'left', 'forward', 'right', 'right', 'right', 'forward', 'left', 'left', 'left', 'forward', 'right', 'right', 'right', 'left', 'forward', 'left', 'right', 'forward', 'left', 'forward', 'right', 'forward', 'left', 'left', 'left', 'forward', 'right', 'right', 'forward', 'forward', 'right', 'forward', 'forward', 'forward', 'left', 'forward', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'forward']
Instruction length: 85
Instruction Coverage percentage: 51.85185185185185
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.424323

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 54
Instruction: ['right', 'right', 'forward', 'left', 'forward']
Instruction length: 5
Instruction Coverage percentage: 5.555555555555555
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.421225

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 55
Instruction: ['forward', 'forward', 'left', 'forward', 'forward', 'right', 'right', 'right', 'right', 'right', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'left', 'left', 'forward', 'left', 'left', 'left', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'left', 'left', 'forward', 'right', 'forward', 'left', 'forward', 'left', 'left', 'left', 'forward', 'left', 'forward', 'right', 'right', 'forward']
Instruction length: 47
Instruction Coverage percentage: 35.185185185185176
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.397315

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 56
Instruction: ['right', 'forward', 'forward', 'right', 'right', 'forward', 'forward', 'forward', 'right', 'right', 'right', 'forward', 'forward', 'forward', 'right', 'right', 'forward', 'forward', 'forward', 'forward', 'right']
Instruction length: 21
Instruction Coverage percentage: 12.962962962962962
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.386404

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 57
Instruction: ['left', 'forward', 'forward', 'left', 'left', 'forward', 'forward', 'right', 'right', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'forward', 'forward', 'left', 'left', 'left', 'forward']
Instruction length: 26
Instruction Coverage percentage: 16.66666666666666
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.372856

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 58
Instruction: ['forward', 'right', 'forward', 'left', 'forward', 'forward', 'left', 'forward', 'left', 'left', 'left', 'forward', 'left', 'forward', 'left', 'forward', 'forward', 'forward', 'forward', 'left', 'forward', 'forward', 'forward', 'right', 'right', 'forward', 'left', 'forward', 'right', 'right', 'right', 'forward', 'left', 'left', 'forward', 'left', 'forward', 'forward', 'left', 'left', 'left', 'forward', 'right', 'forward', 'right', 'forward', 'left', 'left']
Instruction length: 48
Instruction Coverage percentage: 25.925925925925924
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.347637

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 59
Instruction: ['right', 'forward', 'forward', 'left', 'forward', 'forward', 'left', 'forward', 'right', 'forward', 'left', 'left', 'forward', 'left', 'left', 'left', 'forward', 'right', 'right', 'forward', 'forward', 'forward', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'forward', 'forward', 'right', 'forward', 'left', 'left', 'forward', 'right', 'forward', 'left', 'left', 'left', 'left', 'forward', 'right', 'forward', 'right', 'right', 'right', 'forward', 'forward', 'right', 'right', 'forward', 'forward', 'forward', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'forward', 'right', 'forward', 'left', 'left', 'left', 'forward', 'left']
Instruction length: 73
Instruction Coverage percentage: 38.88888888888888
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.309796

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 60
Instruction: ['forward', 'forward', 'forward', 'left', 'right', 'right', 'forward', 'left', 'forward', 'left', 'forward', 'left', 'forward', 'right', 'forward', 'forward', 'left', 'right', 'right', 'right', 'right', 'right', 'forward', 'right', 'forward', 'left', 'forward', 'forward', 'left', 'forward', 'forward', 'right', 'forward', 'right', 'right', 'right', 'right', 'forward', 'right', 'right', 'right', 'forward', 'left', 'forward', 'right', 'right', 'right', 'right', 'right', 'forward', 'right', 'forward', 'left', 'left', 'forward', 'left', 'left', 'forward', 'right', 'forward', 'left', 'left', 'forward', 'forward', 'left', 'left', 'forward', 'right', 'forward', 'forward']
Instruction length: 70
Instruction Coverage percentage: 35.185185185185176
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.274001

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 61
Instruction: ['left', 'forward', 'forward', 'left']
Instruction length: 4
Instruction Coverage percentage: 3.7037037037037033
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.271493

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 62
Instruction: ['left', 'left', 'forward', 'right', 'forward', 'right', 'forward', 'forward', 'left', 'left', 'forward', 'left', 'forward', 'forward', 'forward', 'left', 'left', 'forward', 'forward', 'right', 'forward', 'right', 'forward', 'right', 'right', 'right', 'forward', 'right', 'forward', 'right', 'right', 'right', 'forward', 'left', 'forward', 'right', 'forward', 'forward', 'left', 'left', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'right', 'forward', 'forward', 'left', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'right', 'forward', 'right', 'right', 'forward', 'forward', 'right', 'right', 'forward', 'left', 'forward', 'right', 'right', 'forward', 'right', 'forward', 'right']
Instruction length: 79
Instruction Coverage percentage: 61.1111111111111
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.231287

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 63
Instruction: ['forward', 'left', 'left', 'right', 'right', 'forward', 'right', 'left', 'left', 'left', 'left', 'forward', 'right', 'left', 'right', 'right', 'right', 'forward', 'left', 'left', 'forward', 'forward', 'forward', 'forward', 'right', 'forward', 'right', 'right', 'right', 'right', 'right', 'forward', 'forward', 'right', 'forward', 'left', 'forward', 'right', 'forward', 'right', 'right', 'forward', 'right', 'forward', 'left', 'forward', 'forward', 'left', 'left', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'left', 'left', 'forward', 'forward', 'right', 'forward', 'forward', 'forward', 'left', 'forward', 'forward', 'right', 'forward', 'right', 'right', 'forward', 'forward', 'right', 'forward', 'left', 'forward']
Instruction length: 76
Instruction Coverage percentage: 44.44444444444444
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.192526

----------- Entry Time: 2024-05-10 10:54:26-----------
Iteration no : 64
Instruction: ['forward', 'forward', 'left', 'forward', 'forward', 'right', 'right', 'right', 'right', 'right', 'right', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'forward', 'left', 'forward', 'left', 'left', 'left', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'left', 'left', 'forward', 'right', 'forward', 'left', 'left', 'forward', 'left', 'left', 'left', 'forward', 'left', 'forward', 'right', 'right', 'forward']
Instruction length: 46
Instruction Coverage percentage: 18.518518518518515
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.168450

----------- Entry Time: 2024-05-10 10:54:27-----------
Iteration no : 65
Instruction: ['forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'left', 'left', 'forward', 'left', 'left', 'forward', 'right', 'forward', 'forward', 'forward', 'left', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'right', 'left', 'forward', 'forward', 'left']
Instruction length: 30
Instruction Coverage percentage: 22.222222222222218
Missing coverage: {}

Is valid instruction : True
Is valid Capabilities : True
Cycle's max Average Coverage: 100.0
Time Remaining : 0:09:58.008237

