<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Logs\" />
      <Folder Include="Result\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Data\.DS_Store" />
    </ItemGroup>

</Project>
