----------- Entry Time: 2024-05-10 12:44:28-----------
Iteration no : 0
Instruction: ['forward', 'forward']
Instruction length: 2
Instruction Coverage percentage: 0.0
Missing coverage: {(1, 1): {0, 1, 2}, (1, 2): {0, 1, 2}, (1, 5): {0, 1, 2}, (2, 2): {0, 1, 2}, (2, 4): {0, 1, 2}, (2, 5): {0, 1, 2}, (3, 2): {0, 1, 2}, (3, 3): {0, 1, 2}, (3, 4): {0, 1, 2}, (3, 5): {0, 1, 2}, (4, 1): {0, 1, 2}, (4, 3): {0, 1, 2}, (4, 4): {0, 1, 2}, (4, 5): {0, 1, 2}, (5, 1): {0, 1, 2}, (5, 2): {0, 1, 2}, (5, 4): {0, 1, 2}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 0
Time Remaining : 0:04:59.776357

----------- Entry Time: 2024-05-10 12:44:29-----------
Iteration no : 1
Instruction: ['forward', 'left']
Instruction length: 2
Instruction Coverage percentage: 0.0
Missing coverage: {(1, 1): {0, 1, 2}, (1, 2): {0, 1, 2}, (1, 5): {0, 1, 2}, (2, 2): {0, 1, 2}, (2, 4): {0, 1, 2}, (2, 5): {0, 1, 2}, (3, 2): {0, 1, 2}, (3, 3): {0, 1, 2}, (3, 4): {0, 1, 2}, (3, 5): {0, 1, 2}, (4, 1): {0, 1, 2}, (4, 3): {0, 1, 2}, (4, 4): {0, 1, 2}, (4, 5): {0, 1, 2}, (5, 1): {0, 1, 2}, (5, 2): {0, 1, 2}, (5, 4): {0, 1, 2}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 0
Time Remaining : 0:04:59.693374

----------- Entry Time: 2024-05-10 12:44:29-----------
Iteration no : 2
Instruction: ['left', 'forward', 'right']
Instruction length: 3
Instruction Coverage percentage: 5.882352941176471
Missing coverage: {(1, 2): {0, 1, 2}, (1, 5): {0, 1, 2}, (2, 2): {0, 1, 2}, (2, 4): {0, 1, 2}, (2, 5): {0, 1, 2}, (3, 2): {0, 1, 2}, (3, 3): {0, 1, 2}, (3, 4): {0, 1, 2}, (3, 5): {0, 1, 2}, (4, 1): {0, 1, 2}, (4, 3): {0, 1, 2}, (4, 4): {0, 1, 2}, (4, 5): {0, 1, 2}, (5, 1): {0, 1, 2}, (5, 2): {0, 1, 2}, (5, 4): {0, 1, 2}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 5.882352941176471
Time Remaining : 0:04:59.648516

----------- Entry Time: 2024-05-10 12:44:29-----------
Iteration no : 3
Instruction: ['forward', 'forward', 'left', 'left', 'left', 'forward', 'forward', 'left', 'left', 'left', 'forward', 'left', 'right', 'forward', 'right', 'forward', 'forward', 'forward', 'left', 'forward', 'right', 'forward', 'left', 'forward', 'forward', 'left', 'left', 'forward', 'left', 'left', 'forward', 'right', 'left', 'left', 'forward', 'forward', 'left', 'left', 'left', 'right', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'right', 'forward', 'forward', 'right']
Instruction length: 51
Instruction Coverage percentage: 13.72549019607843
Missing coverage: {(1, 2): {0, 1}, (1, 5): {0, 1, 2}, (2, 2): {0, 1, 2}, (2, 4): {0, 1, 2}, (2, 5): {0, 1, 2}, (3, 2): {0, 1}, (3, 3): {1}, (3, 4): {0, 1, 2}, (3, 5): {0, 1, 2}, (4, 1): {0, 1, 2}, (4, 3): {0, 1, 2}, (4, 4): {0, 1, 2}, (4, 5): {0, 1, 2}, (5, 1): {0, 1, 2}, (5, 2): {0, 1, 2}, (5, 4): {0, 1, 2}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 13.725490196078429
Time Remaining : 0:04:59.373880

----------- Entry Time: 2024-05-10 12:44:29-----------
Iteration no : 4
Instruction: []
Instruction length: 0
Instruction Coverage percentage: 0.0
Missing coverage: {(1, 2): {0, 1}, (1, 5): {0, 1, 2}, (2, 2): {0, 1, 2}, (2, 4): {0, 1, 2}, (2, 5): {0, 1, 2}, (3, 2): {0, 1}, (3, 3): {1}, (3, 4): {0, 1, 2}, (3, 5): {0, 1, 2}, (4, 1): {0, 1, 2}, (4, 3): {0, 1, 2}, (4, 4): {0, 1, 2}, (4, 5): {0, 1, 2}, (5, 1): {0, 1, 2}, (5, 2): {0, 1, 2}, (5, 4): {0, 1, 2}}

Is valid instruction : False
Is valid Capabilities : False
Cycle's max Average Coverage: 13.725490196078429
Time Remaining : 0:04:59.373154

----------- Entry Time: 2024-05-10 12:44:29-----------
Iteration no : 5
Instruction: ['left', 'forward']
Instruction length: 2
Instruction Coverage percentage: 3.92156862745098
Missing coverage: {(1, 2): {0, 1}, (1, 5): {0, 1, 2}, (2, 2): {0, 1, 2}, (2, 4): {0, 1, 2}, (2, 5): {0, 1, 2}, (3, 2): {0, 1}, (3, 3): {1}, (3, 4): {0, 1, 2}, (3, 5): {0, 1, 2}, (4, 1): {0, 1, 2}, (4, 3): {0, 1, 2}, (4, 4): {0, 1, 2}, (4, 5): {0, 1, 2}, (5, 1): {0, 1, 2}, (5, 2): {0, 1, 2}, (5, 4): {0, 1, 2}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 13.725490196078429
Time Remaining : 0:04:59.371581

----------- Entry Time: 2024-05-10 12:44:29-----------
Iteration no : 6
Instruction: ['forward', 'right', 'right']
Instruction length: 3
Instruction Coverage percentage: 0.0
Missing coverage: {(1, 2): {0, 1}, (1, 5): {0, 1, 2}, (2, 2): {0, 1, 2}, (2, 4): {0, 1, 2}, (2, 5): {0, 1, 2}, (3, 2): {0, 1}, (3, 3): {1}, (3, 4): {0, 1, 2}, (3, 5): {0, 1, 2}, (4, 1): {0, 1, 2}, (4, 3): {0, 1, 2}, (4, 4): {0, 1, 2}, (4, 5): {0, 1, 2}, (5, 1): {0, 1, 2}, (5, 2): {0, 1, 2}, (5, 4): {0, 1, 2}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 13.725490196078429
Time Remaining : 0:04:59.369384

----------- Entry Time: 2024-05-10 12:44:29-----------
Iteration no : 7
Instruction: ['right', 'right', 'right', 'forward', 'forward', 'left', 'left']
Instruction length: 7
Instruction Coverage percentage: 5.882352941176471
Missing coverage: {(1, 2): {0, 1}, (1, 5): {0, 1, 2}, (2, 2): {0, 1, 2}, (2, 4): {0, 1, 2}, (2, 5): {0, 1, 2}, (3, 2): {0, 1}, (3, 3): {1}, (3, 4): {0, 1, 2}, (3, 5): {0, 1, 2}, (4, 1): {0, 1, 2}, (4, 3): {0, 1, 2}, (4, 4): {0, 1, 2}, (4, 5): {0, 1, 2}, (5, 1): {0, 1, 2}, (5, 2): {0, 1, 2}, (5, 4): {0, 1, 2}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 13.725490196078429
Time Remaining : 0:04:59.365470

----------- Entry Time: 2024-05-10 12:44:29-----------
Iteration no : 8
Instruction: []
Instruction length: 0
Instruction Coverage percentage: 0.0
Missing coverage: {(1, 2): {0, 1}, (1, 5): {0, 1, 2}, (2, 2): {0, 1, 2}, (2, 4): {0, 1, 2}, (2, 5): {0, 1, 2}, (3, 2): {0, 1}, (3, 3): {1}, (3, 4): {0, 1, 2}, (3, 5): {0, 1, 2}, (4, 1): {0, 1, 2}, (4, 3): {0, 1, 2}, (4, 4): {0, 1, 2}, (4, 5): {0, 1, 2}, (5, 1): {0, 1, 2}, (5, 2): {0, 1, 2}, (5, 4): {0, 1, 2}}

Is valid instruction : False
Is valid Capabilities : False
Cycle's max Average Coverage: 13.725490196078429
Time Remaining : 0:04:59.364851

----------- Entry Time: 2024-05-10 12:44:29-----------
Iteration no : 9
Instruction: ['forward', 'left', 'forward', 'forward', 'right', 'right', 'forward', 'left', 'left', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'forward', 'right', 'forward', 'right', 'forward', 'right', 'forward', 'forward', 'left', 'forward', 'forward', 'forward', 'left', 'forward', 'right']
Instruction length: 30
Instruction Coverage percentage: 19.607843137254896
Missing coverage: {(1, 2): {1}, (1, 5): {1}, (2, 2): {1}, (2, 4): {0, 1, 2}, (2, 5): {0}, (3, 2): {0}, (3, 3): {1}, (3, 4): {0, 1, 2}, (3, 5): {0, 1, 2}, (4, 1): {0, 1, 2}, (4, 3): {0, 1, 2}, (4, 4): {0, 1, 2}, (4, 5): {0, 1, 2}, (5, 1): {0, 1, 2}, (5, 2): {0, 1, 2}, (5, 4): {0, 1, 2}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 29.411764705882348
Time Remaining : 0:04:59.349326

----------- Entry Time: 2024-05-10 12:44:29-----------
Iteration no : 10
Instruction: []
Instruction length: 0
Instruction Coverage percentage: 0.0
Missing coverage: {(1, 2): {1}, (1, 5): {1}, (2, 2): {1}, (2, 4): {0, 1, 2}, (2, 5): {0}, (3, 2): {0}, (3, 3): {1}, (3, 4): {0, 1, 2}, (3, 5): {0, 1, 2}, (4, 1): {0, 1, 2}, (4, 3): {0, 1, 2}, (4, 4): {0, 1, 2}, (4, 5): {0, 1, 2}, (5, 1): {0, 1, 2}, (5, 2): {0, 1, 2}, (5, 4): {0, 1, 2}}

Is valid instruction : False
Is valid Capabilities : False
Cycle's max Average Coverage: 29.411764705882348
Time Remaining : 0:04:59.348649

----------- Entry Time: 2024-05-10 12:44:29-----------
Iteration no : 11
Instruction: ['left', 'left']
Instruction length: 2
Instruction Coverage percentage: 1.96078431372549
Missing coverage: {(1, 2): {1}, (1, 5): {1}, (2, 2): {1}, (2, 4): {0, 1, 2}, (2, 5): {0}, (3, 2): {0}, (3, 3): {1}, (3, 4): {0, 1, 2}, (3, 5): {0, 1, 2}, (4, 1): {0, 1, 2}, (4, 3): {0, 1, 2}, (4, 4): {0, 1, 2}, (4, 5): {0, 1, 2}, (5, 1): {0, 1, 2}, (5, 2): {0, 1, 2}, (5, 4): {0, 1, 2}}

Is valid instruction : False
Is valid Capabilities : False
Cycle's max Average Coverage: 29.411764705882348
Time Remaining : 0:04:59.347152

----------- Entry Time: 2024-05-10 12:44:29-----------
Iteration no : 12
Instruction: ['left', 'forward', 'right']
Instruction length: 3
Instruction Coverage percentage: 5.882352941176471
Missing coverage: {(1, 2): {1}, (1, 5): {1}, (2, 2): {1}, (2, 4): {0, 1, 2}, (2, 5): {0}, (3, 2): {0}, (3, 3): {1}, (3, 4): {0, 1, 2}, (3, 5): {0, 1, 2}, (4, 1): {0, 1, 2}, (4, 3): {0, 1, 2}, (4, 4): {0, 1, 2}, (4, 5): {0, 1, 2}, (5, 1): {0, 1, 2}, (5, 2): {0, 1, 2}, (5, 4): {0, 1, 2}}

Is valid instruction : True
Is valid Capabilities : False
Cycle's max Average Coverage: 29.411764705882348
Time Remaining : 0:04:59.345109

----------- Entry Time: 2024-05-10 12:44:29-----------
Iteration no : 13
Instruction: ['left', 'left', 'forward', 'left', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'forward', 'left', 'right', 'forward', 'forward', 'right', 'forward', 'left', 'forward', 'left', 'forward', 'left', 'forward', 'forward', 'right', 'forward', 'forward', 'forward', 'forward', 'left', 'forward', 'forward', 'right', 'right', 'forward', 'forward', 'left', 'left', 'forward', 'forward', 'forward', 'right', 'forward', 'right', 'right', 'right', 'forward', 'forward']
Instruction length: 48
Instruction Coverage percentage: 25.490196078431367
Missing coverage: {(1, 5): {1}, (2, 2): {1}, (2, 4): {0, 1, 2}, (2, 5): {0}, (3, 2): {0}, (3, 3): {1}, (3, 4): {0, 1}, (3, 5): {1}, (4, 1): {0, 1, 2}, (4, 3): {0, 1, 2}, (4, 4): {0, 1, 2}, (4, 5): {0, 1}, (5, 1): {0, 1, 2}, (5, 2): {0, 1, 2}, (5, 4): {0, 1, 2}}

Is valid instruction : True
Is valid Capabilities : True
Cycle's max Average Coverage: 39.21568627450979
Time Remaining : 0:04:59.167157

